
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Job · GoBatch Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="step.html" />
    
    
    <link rel="prev" href="architecture.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    中文文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../zh/introduction.html">
            
                <a href="../zh/introduction.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../zh/quick_start.html">
            
                <a href="../zh/quick_start.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../zh/basics.html">
            
                <a href="../zh/basics.html">
            
                    
                    基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../zh/architecture.html">
            
                <a href="../zh/architecture.html">
            
                    
                    架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../zh/job.html">
            
                <a href="../zh/job.html">
            
                    
                    任务介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../zh/step.html">
            
                <a href="../zh/step.html">
            
                    
                    Step介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../zh/dependencies.html">
            
                <a href="../zh/dependencies.html">
            
                    
                    依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../zh/configuration.html">
            
                <a href="../zh/configuration.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../zh/usage_examples.html">
            
                <a href="../zh/usage_examples.html">
            
                    
                    一个简单示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../zh/file_examples.html">
            
                <a href="../zh/file_examples.html">
            
                    
                    文件处理示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../zh/contribution_guide.html">
            
                <a href="../zh/contribution_guide.html">
            
                    
                    贡献指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../zh/feedback.html">
            
                <a href="../zh/feedback.html">
            
                    
                    问题反馈
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    English Documentation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="quick_start.html">
            
                <a href="quick_start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="basics.html">
            
                <a href="basics.html">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="job.html">
            
                <a href="job.html">
            
                    
                    Job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="step.html">
            
                <a href="step.html">
            
                    
                    Step
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="dependencies.html">
            
                <a href="dependencies.html">
            
                    
                    Dependencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="usage_examples.html">
            
                <a href="usage_examples.html">
            
                    
                    A Simple Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="file_examples.html">
            
                <a href="file_examples.html">
            
                    
                    File Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="contribution_guide.html">
            
                <a href="contribution_guide.html">
            
                    
                    Contribution Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="feedback.html">
            
                <a href="feedback.html">
            
                    
                    Feedback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Job</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="job-introduction">Job Introduction</h1>
<p>A Job is a parameterized, reusable batch processing unit. A job consists of multiple Steps that are executed sequentially during job execution.</p>
<h2 id="structure">Structure</h2>
<p>The static structure of a job is as follows:
<img src="../images/job_struct.png" alt=""></p>
<p>Jobs can be triggered in various ways, such as command line, RPC requests, MQ messages, or timers. Jobs can accept parameters during execution (typical parameters like date), with different parameters corresponding to different job instances. A job instance may be executed multiple times, with each execution generating an execution record containing the job&apos;s start time, end time, running status, or results. Similarly, each step within the job generates a step execution record for each execution, which is associated with the job execution record.
Job instances and execution records of both jobs and steps are persisted in the database.
<img src="../images/job_model.png" alt=""></p>
<h2 id="parameters">Parameters</h2>
<p>Jobs can accept different parameters and execute corresponding business logic at runtime based on the input parameters. A typical example of job parameters is date. For instance, in financial accounting processing, end-of-day batch processing tasks execute accounting operations for the corresponding date based on different date parameters.</p>
<p>Job parameters are shared among all steps within the job, meaning each step can access the job parameters and execute corresponding business logic based on these parameters.</p>
<p>When starting a job in gobatch, parameters must be provided in JSON string format.</p>
<h2 id="states">States</h2>
<p>The execution records of jobs and steps maintain their running states or results, explained as follows:</p>
<ul>
<li><strong>STARTING</strong>: Indicates the job or step is starting</li>
<li><strong>STARTED</strong>: Indicates the job or step has started and is running</li>
<li><strong>STOPPING</strong>: Indicates the job or step has received a stop command</li>
<li><strong>STOPPED</strong>: Indicates the job or step has stopped running</li>
<li><strong>COMPLETED</strong>: Indicates the job or step has successfully completed</li>
<li><strong>FAILED</strong>: Indicates the job or step execution failed</li>
<li><strong>UNKNOWN</strong>: Indicates the job or step status is unknown</li>
</ul>
<h2 id="listners">Listners</h2>
<pre><code class="lang-go"><span class="hljs-comment">// JobListener defines callbacks for job lifecycle events</span>
<span class="hljs-keyword">type</span> JobListener <span class="hljs-keyword">interface</span> {
    <span class="hljs-comment">// BeforeJob is called before a job execution starts</span>
    BeforeJob(execution *JobExecution) BatchError
    <span class="hljs-comment">// AfterJob is called after a job execution completes, regardless of success or failure</span>
    AfterJob(execution *JobExecution) BatchError
}
</code></pre>
<h2 id="operations">Operations</h2>
<h3 id="starting-a-job">Starting a Job</h3>
<p>There are two job start modes:</p>
<ul>
<li>Synchronous execution: Starts the job and blocks until the job completes or fails</li>
<li>Asynchronous execution: Starts the job and returns immediately, with the job executing asynchronously in a separate goroutine</li>
</ul>
<pre><code class="lang-go"><span class="hljs-comment">// Synchronous job start</span>
<span class="hljs-comment">// params is a JSON string</span>
gobatch.Start(ctx context.Context, jobName <span class="hljs-keyword">string</span>, params <span class="hljs-keyword">string</span>)

<span class="hljs-comment">// Asynchronous job start</span>
<span class="hljs-comment">// params is a JSON string</span>
gobatch.StartAsync(ctx context.Context, jobName <span class="hljs-keyword">string</span>, params <span class="hljs-keyword">string</span>)
</code></pre>
<h3 id="stop-job">Stop Job</h3>
<pre><code class="lang-go"><span class="hljs-comment">// Stop a running job</span>
<span class="hljs-comment">// jobId can be one of two types:</span>
<span class="hljs-comment">// 1. jobName - Finds the last execution record of the most recent job instance by jobName, stops if status is STARTING or STARTED</span>
<span class="hljs-comment">// 2. jobExecutionId - Finds and stops the job execution record by jobExecutionId, no error if already stopped</span>
gobatch.Stop(ctx context.Context, jobId <span class="hljs-keyword">interface</span>{}) error
</code></pre>
<h3 id="restart-job">Restart Job</h3>
<pre><code class="lang-go"><span class="hljs-comment">// Restart a stopped or failed job</span>
<span class="hljs-comment">// jobId can be one of two types:</span>
<span class="hljs-comment">// 1. jobName - Finds the last execution record of the most recent job instance by jobName, restarts if status is STOPPED or FAILED</span>
<span class="hljs-comment">// 2. jobExecutionId - Finds the job instance by jobExecutionId and its last execution record, restarts if status is STOPPED or FAILED</span>
gobatch.Restart(ctx context.Context, jobId <span class="hljs-keyword">interface</span>{}) error
</code></pre>
<p>For information on how to write Jobs, please refer to <a href="usage_examples.html">Example 1</a> and <a href="file_examples.html">Example 2</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="architecture.html" class="navigation navigation-prev " aria-label="Previous page: Architecture">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="step.html" class="navigation navigation-next " aria-label="Next page: Step">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Job","level":"1.3.5","depth":2,"next":{"title":"Step","level":"1.3.6","depth":2,"path":"en/step.md","ref":"en/step.md","articles":[]},"previous":{"title":"Architecture","level":"1.3.4","depth":2,"path":"en/architecture.md","ref":"en/architecture.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","expandable-chapters","copy-code-button","language-picker"],"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"language-picker":{"grid-columns":2,"languages":[{"lang":"zh-hans","name":"简体中文","link":"zh"},{"lang":"en","name":"English","link":"en"}]},"expandable-chapters":{},"copy-code-button":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"GoBatch Documentation","language":"zh-hans","gitbook":"*","description":"GoBatch batch processing framework documentation"},"file":{"path":"en/job.md","mtime":"2025-02-27T15:29:48.648Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-02-27T15:30:23.152Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

