
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>A Simple Example · GoBatch Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="file_examples.html" />
    
    
    <link rel="prev" href="configuration.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    中文文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../zh/introduction.html">
            
                <a href="../zh/introduction.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../zh/quick_start.html">
            
                <a href="../zh/quick_start.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../zh/basics.html">
            
                <a href="../zh/basics.html">
            
                    
                    基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../zh/architecture.html">
            
                <a href="../zh/architecture.html">
            
                    
                    架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../zh/job.html">
            
                <a href="../zh/job.html">
            
                    
                    任务介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../zh/step.html">
            
                <a href="../zh/step.html">
            
                    
                    Step介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../zh/dependencies.html">
            
                <a href="../zh/dependencies.html">
            
                    
                    依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../zh/configuration.html">
            
                <a href="../zh/configuration.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../zh/usage_examples.html">
            
                <a href="../zh/usage_examples.html">
            
                    
                    一个简单示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../zh/file_examples.html">
            
                <a href="../zh/file_examples.html">
            
                    
                    文件处理示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../zh/contribution_guide.html">
            
                <a href="../zh/contribution_guide.html">
            
                    
                    贡献指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../zh/feedback.html">
            
                <a href="../zh/feedback.html">
            
                    
                    问题反馈
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    English Documentation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="quick_start.html">
            
                <a href="quick_start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="basics.html">
            
                <a href="basics.html">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="job.html">
            
                <a href="job.html">
            
                    
                    Job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="step.html">
            
                <a href="step.html">
            
                    
                    Step
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="dependencies.html">
            
                <a href="dependencies.html">
            
                    
                    Dependencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.9" data-path="usage_examples.html">
            
                <a href="usage_examples.html">
            
                    
                    A Simple Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="file_examples.html">
            
                <a href="file_examples.html">
            
                    
                    File Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="contribution_guide.html">
            
                <a href="contribution_guide.html">
            
                    
                    Contribution Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="feedback.html">
            
                <a href="feedback.html">
            
                    
                    Feedback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >A Simple Example</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="usage-examples">Usage Examples</h1>
<p>This guide demonstrates how to use GoBatch through practical examples. The complete example code can be found in the <a href="https://github.com/chararch/gobatch-example/basic" target="_blank">gobatch-example/basic</a> directory.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before getting started, please ensure all <a href="dependencies.html">dependency requirements</a> are met, especially the MySQL database configuration.</p>
<h2 id="writing-steps">Writing Steps</h2>
<h3 id="simple-step-example">Simple Step Example</h3>
<p>A simple step executes business logic in a single thread:</p>
<pre><code class="lang-go"><span class="hljs-comment">// Define a simple task function</span>
<span class="hljs-keyword">func</span> mytask() {
    fmt.Println(<span class="hljs-string">&quot;mytask executed&quot;</span>)
}

<span class="hljs-comment">// Build the step</span>
step1 := gobatch.NewStep(<span class="hljs-string">&quot;mytask&quot;</span>).Handler(mytask).Build()
</code></pre>
<h3 id="chunk-step-example">Chunk Step Example</h3>
<p>A chunk step processes data in chunks using the read-process-write pattern.</p>
<ol>
<li><strong>Create Reader</strong></li>
</ol>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> myReader <span class="hljs-keyword">struct</span> {}

<span class="hljs-keyword">func</span> (r *myReader) Read(chunkCtx *gobatch.ChunkContext) (<span class="hljs-keyword">interface</span>{}, gobatch.BatchError) {
    curr, _ := chunkCtx.StepExecution.StepContext.GetInt(<span class="hljs-string">&quot;read.num&quot;</span>, <span class="hljs-number">0</span>)
    <span class="hljs-keyword">if</span> curr &lt; <span class="hljs-number">100</span> {
        chunkCtx.StepExecution.StepContext.Put(<span class="hljs-string">&quot;read.num&quot;</span>, curr+<span class="hljs-number">1</span>)
        <span class="hljs-keyword">return</span> fmt.Sprintf(<span class="hljs-string">&quot;value-%v&quot;</span>, curr), <span class="hljs-literal">nil</span>
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, <span class="hljs-literal">nil</span>
}
</code></pre>
<ol>
<li><strong>Create Processor</strong></li>
</ol>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> myProcessor <span class="hljs-keyword">struct</span> {}

<span class="hljs-keyword">func</span> (r *myProcessor) Process(item <span class="hljs-keyword">interface</span>{}, chunkCtx *gobatch.ChunkContext) (<span class="hljs-keyword">interface</span>{}, gobatch.BatchError) {
    <span class="hljs-keyword">return</span> fmt.Sprintf(<span class="hljs-string">&quot;processed-%v&quot;</span>, item), <span class="hljs-literal">nil</span>
}
</code></pre>
<ol>
<li><strong>Create Writer</strong></li>
</ol>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> myWriter <span class="hljs-keyword">struct</span> {}

<span class="hljs-keyword">func</span> (r *myWriter) Write(items []<span class="hljs-keyword">interface</span>{}, chunkCtx *gobatch.ChunkContext) gobatch.BatchError {
    fmt.Printf(<span class="hljs-string">&quot;write: %v\n&quot;</span>, items)
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
}
</code></pre>
<ol>
<li><strong>Build Chunk Step</strong></li>
</ol>
<pre><code class="lang-go">step2 := gobatch.NewStep(<span class="hljs-string">&quot;my_step&quot;</span>).
    Reader(&amp;myReader{}).
    Processor(&amp;myProcessor{}).
    Writer(&amp;myWriter{}).
    ChunkSize(<span class="hljs-number">10</span>).
    Build()
</code></pre>
<h2 id="building-and-running-a-job">Building and Running a Job</h2>
<h3 id="1-configure-database-connection">1. Configure Database Connection</h3>
<pre><code class="lang-go">db, err := sql.Open(<span class="hljs-string">&quot;mysql&quot;</span>, <span class="hljs-string">&quot;user:password@tcp(127.0.0.1:3306)/gobatch?charset=utf8&amp;parseTime=true&quot;</span>)
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    <span class="hljs-built_in">panic</span>(err)
}
gobatch.SetDB(db)
</code></pre>
<blockquote>
<p>Note: Please replace <code>user</code>, <code>password</code>, <code>127.0.0.1:3306</code>, and <code>gobatch</code> with your actual database username, password, host:port, and database name.</p>
</blockquote>
<h3 id="2-build-and-register-job">2. Build and Register Job</h3>
<pre><code class="lang-go"><span class="hljs-comment">// Build job with steps</span>
job := gobatch.NewJob(<span class="hljs-string">&quot;my_job&quot;</span>).Step(step1, step2).Build()

<span class="hljs-comment">// Register job</span>
gobatch.Register(job)
</code></pre>
<h3 id="3-run-job">3. Run Job</h3>
<pre><code class="lang-go"><span class="hljs-comment">// Run synchronously with parameters</span>
params, _ := util.JsonString(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">interface</span>{}{
    <span class="hljs-string">&quot;rand&quot;</span>: time.Now().Nanosecond(),
})
gobatch.Start(context.Background(), job.Name(), params)

<span class="hljs-comment">// Or run asynchronously</span>
<span class="hljs-comment">// gobatch.StartAsync(context.Background(), job.Name(), &quot;&quot;)</span>
</code></pre>
<h2 id="complete-example">Complete Example</h2>
<p>The complete example code can be found in <a href="https://github.com/chararch/gobatch-example/basic/main.go" target="_blank">gobatch-example/basic/main.go</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="configuration.html" class="navigation navigation-prev " aria-label="Previous page: Configuration">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="file_examples.html" class="navigation navigation-next " aria-label="Next page: File Example">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"A Simple Example","level":"1.3.9","depth":2,"next":{"title":"File Example","level":"1.3.10","depth":2,"path":"en/file_examples.md","ref":"en/file_examples.md","articles":[]},"previous":{"title":"Configuration","level":"1.3.8","depth":2,"path":"en/configuration.md","ref":"en/configuration.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","expandable-chapters","copy-code-button","language-picker"],"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"language-picker":{"grid-columns":2,"languages":[{"lang":"zh-hans","name":"简体中文","link":"zh"},{"lang":"en","name":"English","link":"en"}]},"expandable-chapters":{},"copy-code-button":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"GoBatch Documentation","language":"zh-hans","gitbook":"*","description":"GoBatch batch processing framework documentation"},"file":{"path":"en/usage_examples.md","mtime":"2025-02-27T15:29:48.648Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-02-27T15:30:23.152Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

