
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>快速开始 · GoBatch Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="basics.html" />
    
    
    <link rel="prev" href="introduction.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    中文文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="quick_start.html">
            
                <a href="quick_start.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="basics.html">
            
                <a href="basics.html">
            
                    
                    基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="job.html">
            
                <a href="job.html">
            
                    
                    任务介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="step.html">
            
                <a href="step.html">
            
                    
                    Step介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="dependencies.html">
            
                <a href="dependencies.html">
            
                    
                    依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="usage_examples.html">
            
                <a href="usage_examples.html">
            
                    
                    一个简单示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="file_examples.html">
            
                <a href="file_examples.html">
            
                    
                    文件处理示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="contribution_guide.html">
            
                <a href="contribution_guide.html">
            
                    
                    贡献指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="feedback.html">
            
                <a href="feedback.html">
            
                    
                    问题反馈
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    English Documentation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../en/introduction.html">
            
                <a href="../en/introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../en/quick_start.html">
            
                <a href="../en/quick_start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../en/basics.html">
            
                <a href="../en/basics.html">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../en/architecture.html">
            
                <a href="../en/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../en/job.html">
            
                <a href="../en/job.html">
            
                    
                    Job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../en/step.html">
            
                <a href="../en/step.html">
            
                    
                    Step
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../en/dependencies.html">
            
                <a href="../en/dependencies.html">
            
                    
                    Dependencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../en/configuration.html">
            
                <a href="../en/configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../en/usage_examples.html">
            
                <a href="../en/usage_examples.html">
            
                    
                    A Simple Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../en/file_examples.html">
            
                <a href="../en/file_examples.html">
            
                    
                    File Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../en/contribution_guide.html">
            
                <a href="../en/contribution_guide.html">
            
                    
                    Contribution Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../en/feedback.html">
            
                <a href="../en/feedback.html">
            
                    
                    Feedback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >快速开始</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5FEB;&#x901F;&#x5F00;&#x59CB;">&#x5FEB;&#x901F;&#x5F00;&#x59CB;</h1>
<p>&#x672C;&#x6307;&#x5357;&#x5C06;&#x5E2E;&#x52A9;&#x60A8;&#x5FEB;&#x901F;&#x5F00;&#x59CB;&#x4F7F;&#x7528;GoBatch&#x3002;</p>
<h2 id="&#x524D;&#x63D0;&#x6761;&#x4EF6;">&#x524D;&#x63D0;&#x6761;&#x4EF6;</h2>
<p>&#x5728;&#x5F00;&#x59CB;&#x4E4B;&#x524D;&#xFF0C;&#x8BF7;&#x786E;&#x4FDD;&#x5DF2;&#x6EE1;&#x8DB3;&#x6240;&#x6709;<a href="dependencies.html">&#x4F9D;&#x8D56;&#x9879;&#x8981;&#x6C42;</a>&#xFF0C;&#x7279;&#x522B;&#x662F;MySQL&#x6570;&#x636E;&#x5E93;&#x7684;&#x914D;&#x7F6E;&#x3002;</p>
<h2 id="&#x7F16;&#x5199;&#x60A8;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6279;&#x5904;&#x7406;&#x4EFB;&#x52A1;">&#x7F16;&#x5199;&#x60A8;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6279;&#x5904;&#x7406;&#x4EFB;&#x52A1;</h2>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4ECE;CSV&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x7528;&#x6237;&#x6570;&#x636E;&#xFF0C;&#x5904;&#x7406;&#x540E;&#x5C06;&#x5176;&#x5199;&#x5165;&#x6570;&#x636E;&#x5E93;&#x3002;&#x6240;&#x6709;&#x7684;Go&#x4EE3;&#x7801;&#x90FD;&#x5C06;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<code>main.go</code>&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x76F4;&#x63A5;&#x68C0;&#x51FA;<a href="https://github.com/chararch/gobatch-example/quickstart" target="_blank">gobatch-example/quickstart</a>&#x4EE3;&#x7801;&#xFF0C;&#x6216;&#x8005;&#x6309;&#x7167;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;&#x624B;&#x52A8;&#x521B;&#x5EFA;&#x3002;</p>
<h3 id="&#x521B;&#x5EFA;&#x9879;&#x76EE;">&#x521B;&#x5EFA;&#x9879;&#x76EE;</h3>
<p>&#x9996;&#x5148;&#xFF0C;&#x5728;&#x60A8;&#x7684;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;Go&#x9879;&#x76EE;&#x76EE;&#x5F55;&#xFF0C;&#x4F8B;&#x5982;<code>gobatch-quickstart</code>&#x3002;</p>
<pre><code class="lang-bash">mkdir gobatch-quickstart
<span class="hljs-built_in">cd</span> gobatch-quickstart
go mod init
</code></pre>
<h3 id="&#x5B89;&#x88C5;-gobatch">&#x5B89;&#x88C5; GoBatch</h3>
<p>&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x5B89;&#x88C5;GoBatch&#xFF1A;</p>
<pre><code class="lang-shell">go get -u github.com/chararch/gobatch
</code></pre>
<h3 id="&#x6DFB;&#x52A0;csv&#x6587;&#x4EF6;">&#x6DFB;&#x52A0;CSV&#x6587;&#x4EF6;</h3>
<p>&#x5728;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<code>users.csv</code>&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code class="lang-plaintext">id,name,email
1,John Doe,john.doe@example.com
2,Jane Smith,jane.smith@example.com
3,Bob Johnson,bob.johnson@example.com
4,Alice Brown,alice.brown@example.com
5,Charlie Davis,charlie.davis@example.com
6,David Evans,david.evans@example.com
7,Eva Foster,eva.foster@example.com
8,Frank Green,frank.green@example.com
9,Grace Harris,grace.harris@example.com
10,Hank Ingram,hank.ingram@example.com
11,Ivy Johnson,ivy.johnson@example.com
12,Jack King,jack.king@example.com
13,Kate Lewis,kate.lewis@example.com
14,Liam Miller,liam.miller@example.com
15,Mia Nelson,mia.nelson@example.com
16,Noah Owens,noah.owens@example.com
17,Olivia Parker,olivia.parker@example.com
18,Paul Quinn,paul.quinn@example.com
19,Quinn Roberts,quinn.roberts@example.com
20,Rachel Scott,rachel.scott@example.com
</code></pre>
<h3 id="&#x521B;&#x5EFA;users&#x8868;">&#x521B;&#x5EFA;<code>users</code>&#x8868;</h3>
<p>&#x5728;&#x60A8;&#x7684;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<code>users</code>&#x7684;&#x8868;&#xFF0C;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x3002;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">users</span> (
    <span class="hljs-keyword">id</span> <span class="hljs-built_in">INT</span> PRIMARY <span class="hljs-keyword">KEY</span>,
    <span class="hljs-keyword">name</span> <span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">100</span>),
    email <span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">100</span>)
);
</code></pre>
<h3 id="&#x7F16;&#x5199;go&#x4EE3;&#x7801;">&#x7F16;&#x5199;Go&#x4EE3;&#x7801;</h3>
<p>&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;<code>main.go</code>&#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;&#x4E2D;&#x7684;&#x6240;&#x6709;Go&#x4EE3;&#x7801;&#x90FD;&#x5C06;&#x5728;<code>main.go</code>&#x6587;&#x4EF6;&#x4E2D;&#x7F16;&#x5199;&#x3002;</p>
<h4 id="&#x5BFC;&#x5165;-gobatch">&#x5BFC;&#x5165; GoBatch</h4>
<p>&#x5BFC;&#x5165;GoBatch&#x5305;&#x53CA;&#x5176;&#x4ED6;&#x5FC5;&#x8981;&#x7684;&#x5E93;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;github.com/chararch/gobatch&quot;</span>
    <span class="hljs-string">&quot;context&quot;</span>
    <span class="hljs-string">&quot;database/sql&quot;</span>
    <span class="hljs-string">&quot;encoding/csv&quot;</span>
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;os&quot;</span>
    _ <span class="hljs-string">&quot;github.com/go-sql-driver/mysql&quot;</span>
)
</code></pre>
<h4 id="&#x5B9A;&#x4E49;&#x6B65;&#x9AA4;">&#x5B9A;&#x4E49;&#x6B65;&#x9AA4;</h4>
<p>&#x4F7F;&#x7528;Reader&#x3001;Processor&#x548C;Writer&#x521B;&#x5EFA;&#x6B65;&#x9AA4;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// &#x5B9A;&#x4E49;&#x8BFB;&#x53D6;&#x5668;</span>
<span class="hljs-keyword">type</span> csvReader <span class="hljs-keyword">struct</span> {
    file *os.File
    reader *csv.Reader
}

<span class="hljs-keyword">func</span> (r *csvReader) Open(execution *gobatch.StepExecution) gobatch.BatchError {
    file, err := os.Open(<span class="hljs-string">&quot;users.csv&quot;</span>)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> gobatch.NewBatchError(<span class="hljs-string">&quot;CSV_OPEN_ERROR&quot;</span>, <span class="hljs-string">&quot;Failed to open CSV file&quot;</span>, err)
    }
    r.file = file
    r.reader = csv.NewReader(file)
    _, _ = r.reader.Read() <span class="hljs-comment">// Skip header</span>
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
}

<span class="hljs-keyword">func</span> (r *csvReader) Read(chunkCtx *gobatch.ChunkContext) (<span class="hljs-keyword">interface</span>{}, gobatch.BatchError) {
    record, err := r.reader.Read()
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">if</span> err == io.EOF {
            <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, <span class="hljs-literal">nil</span> <span class="hljs-comment">// End of file</span>
        }
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, gobatch.NewBatchError(<span class="hljs-string">&quot;CSV_OPEN_ERROR&quot;</span>, <span class="hljs-string">&quot;Failed to read file&quot;</span>, err)
    }
    <span class="hljs-keyword">return</span> record, <span class="hljs-literal">nil</span>
}

<span class="hljs-keyword">func</span> (r *csvReader) Close(execution *gobatch.StepExecution) gobatch.BatchError {
    err := r.file.Close()
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> gobatch.NewBatchError(<span class="hljs-string">&quot;CSV_CLOSE_ERROR&quot;</span>, <span class="hljs-string">&quot;Failed to close CSV file&quot;</span>, err)
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
}

<span class="hljs-comment">// &#x5B9A;&#x4E49;&#x5904;&#x7406;&#x5668;</span>
<span class="hljs-keyword">type</span> userProcessor <span class="hljs-keyword">struct</span> {}

<span class="hljs-keyword">func</span> (p *userProcessor) Process(item <span class="hljs-keyword">interface</span>{}, chunkCtx *gobatch.ChunkContext) (<span class="hljs-keyword">interface</span>{}, gobatch.BatchError) {
    record := item.([]<span class="hljs-keyword">string</span>)
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">interface</span>{}{
        <span class="hljs-string">&quot;id&quot;</span>:    record[<span class="hljs-number">0</span>],
        <span class="hljs-string">&quot;name&quot;</span>:  record[<span class="hljs-number">1</span>],
        <span class="hljs-string">&quot;email&quot;</span>: record[<span class="hljs-number">2</span>],
    }, <span class="hljs-literal">nil</span>
}

<span class="hljs-comment">// &#x5B9A;&#x4E49;&#x5199;&#x5165;&#x5668;</span>
<span class="hljs-keyword">type</span> dbWriter <span class="hljs-keyword">struct</span> {
    db *sql.DB
}

<span class="hljs-keyword">func</span> (w *dbWriter) Write(items []<span class="hljs-keyword">interface</span>{}, chunkCtx *gobatch.ChunkContext) gobatch.BatchError {
    <span class="hljs-keyword">for</span> _, item := <span class="hljs-keyword">range</span> items {
        user := item.(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">interface</span>{})
        _, err := w.db.Exec(<span class="hljs-string">&quot;INSERT INTO users (id, name, email) VALUES (?, ?, ?)&quot;</span>, user[<span class="hljs-string">&quot;id&quot;</span>], user[<span class="hljs-string">&quot;name&quot;</span>], user[<span class="hljs-string">&quot;email&quot;</span>])
        <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
            <span class="hljs-keyword">return</span> gobatch.NewBatchError(<span class="hljs-string">&quot;DB_WRITE_ERROR&quot;</span>, <span class="hljs-string">&quot;Failed to write to database&quot;</span>, err)
        }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
}
</code></pre>
<h4 id="&#x6784;&#x5EFA;&#x548C;&#x6CE8;&#x518C;&#x4EFB;&#x52A1;">&#x6784;&#x5EFA;&#x548C;&#x6CE8;&#x518C;&#x4EFB;&#x52A1;</h4>
<p>&#x4F7F;&#x7528;&#x5B9A;&#x4E49;&#x7684;&#x6B65;&#x9AA4;&#x6784;&#x5EFA;&#x60A8;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x6CE8;&#x518C;&#x5230; GoBatch&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> main() {
    <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;</span>
    <span class="hljs-comment">// &#x8BF7;&#x6839;&#x636E;&#x60A8;&#x7684;MySQL&#x914D;&#x7F6E;&#x4FEE;&#x6539;&#x7528;&#x6237;&#x540D;&#x3001;&#x5BC6;&#x7801;&#x3001;&#x4E3B;&#x673A;&#x548C;&#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0;</span>
    db, err := sql.Open(<span class="hljs-string">&quot;mysql&quot;</span>, <span class="hljs-string">&quot;user:password@tcp(localhost:3306)/gobatch&quot;</span>)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-built_in">panic</span>(err)
    }
    gobatch.SetDB(db)

    <span class="hljs-comment">// &#x6784;&#x5EFA;&#x6B65;&#x9AA4;</span>
    step := gobatch.NewStep(<span class="hljs-string">&quot;csvToDb&quot;</span>).Reader(&amp;csvReader{}).Processor(&amp;userProcessor{}).Writer(&amp;dbWriter{db: db}).Build()

    <span class="hljs-comment">// &#x6784;&#x5EFA;&#x4EFB;&#x52A1;</span>
    job := gobatch.NewJob(<span class="hljs-string">&quot;csvImportJob&quot;</span>).Step(step).Build()

    <span class="hljs-comment">// &#x6CE8;&#x518C;&#x4EFB;&#x52A1;</span>
    gobatch.Register(job)

    <span class="hljs-comment">// &#x8FD0;&#x884C;&#x4EFB;&#x52A1;</span>
    gobatch.Start(context.Background(), <span class="hljs-string">&quot;csvImportJob&quot;</span>, <span class="hljs-string">&quot;&quot;</span>)
}
</code></pre>
<h3 id="&#x8FD0;&#x884C;&#x4EFB;&#x52A1;">&#x8FD0;&#x884C;&#x4EFB;&#x52A1;</h3>
<p>&#x4F7F;&#x7528; GoBatch &#x7684;&#x542F;&#x52A8;&#x51FD;&#x6570;&#x6267;&#x884C;&#x60A8;&#x7684;&#x4EFB;&#x52A1;&#x3002;</p>
<pre><code class="lang-go">gobatch.Start(context.Background(), <span class="hljs-string">&quot;csvImportJob&quot;</span>, <span class="hljs-string">&quot;&quot;</span>)
</code></pre>
<blockquote>
<p>&#x5982;&#x679C;&#x4F60;&#x5DF2;&#x68C0;&#x51FA;<a href="https://github.com/chararch/gobatch-example/quickstart" target="_blank">gobatch-example/quickstart</a>&#x4EE3;&#x7801;&#xFF0C;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x76EE;&#x5F55;&#x4E0B;&#x7684;<code>run.sh</code>&#x811A;&#x672C;&#x3002;</p>
</blockquote>
<h3 id="&#x68C0;&#x67E5;&#x7ED3;&#x679C;">&#x68C0;&#x67E5;&#x7ED3;&#x679C;</h3>
<p>&#x5728;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;SQL&#x67E5;&#x8BE2;&#x6765;&#x68C0;&#x67E5;<code>users</code>&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">users</span>;
</code></pre>
<p>&#x8FD9;&#x5C06;&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x5DF2;&#x63D2;&#x5165;&#x7684;&#x7528;&#x6237;&#x6570;&#x636E;&#xFF0C;&#x5E2E;&#x52A9;&#x60A8;&#x9A8C;&#x8BC1;&#x6279;&#x5904;&#x7406;&#x4EFB;&#x52A1;&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x5B8C;&#x6574;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x5728;<a href="https://github.com/chararch/gobatch-example/quickstart" target="_blank">gobatch-example/quickstart</a>&#x4E2D;&#x627E;&#x5230;&#x3002;</p>
<p>&#x66F4;&#x591A;&#x8BE6;&#x7EC6;&#x793A;&#x4F8B;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;<a href="usage_examples.html">&#x793A;&#x4F8B;1</a>&#x3001;<a href="file_examples.html">&#x793A;&#x4F8B;2</a>&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="introduction.html" class="navigation navigation-prev " aria-label="Previous page: 简介">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="basics.html" class="navigation navigation-next " aria-label="Next page: 基础知识">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"快速开始","level":"1.2.2","depth":2,"next":{"title":"基础知识","level":"1.2.3","depth":2,"path":"zh/basics.md","ref":"zh/basics.md","articles":[]},"previous":{"title":"简介","level":"1.2.1","depth":2,"path":"zh/introduction.md","ref":"zh/introduction.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","expandable-chapters","copy-code-button","language-picker"],"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"language-picker":{"grid-columns":2,"languages":[{"lang":"zh-hans","name":"简体中文","link":"zh"},{"lang":"en","name":"English","link":"en"}]},"expandable-chapters":{},"copy-code-button":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"GoBatch Documentation","language":"zh-hans","gitbook":"*","description":"GoBatch batch processing framework documentation"},"file":{"path":"zh/quick_start.md","mtime":"2025-02-27T15:29:48.677Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-02-27T15:30:23.152Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

