
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>一个简单示例 · GoBatch Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="file_examples.html" />
    
    
    <link rel="prev" href="configuration.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    中文文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="quick_start.html">
            
                <a href="quick_start.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="basics.html">
            
                <a href="basics.html">
            
                    
                    基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="job.html">
            
                <a href="job.html">
            
                    
                    任务介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="step.html">
            
                <a href="step.html">
            
                    
                    Step介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="dependencies.html">
            
                <a href="dependencies.html">
            
                    
                    依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.9" data-path="usage_examples.html">
            
                <a href="usage_examples.html">
            
                    
                    一个简单示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="file_examples.html">
            
                <a href="file_examples.html">
            
                    
                    文件处理示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="contribution_guide.html">
            
                <a href="contribution_guide.html">
            
                    
                    贡献指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="feedback.html">
            
                <a href="feedback.html">
            
                    
                    问题反馈
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    English Documentation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../en/introduction.html">
            
                <a href="../en/introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../en/quick_start.html">
            
                <a href="../en/quick_start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../en/basics.html">
            
                <a href="../en/basics.html">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../en/architecture.html">
            
                <a href="../en/architecture.html">
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../en/job.html">
            
                <a href="../en/job.html">
            
                    
                    Job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../en/step.html">
            
                <a href="../en/step.html">
            
                    
                    Step
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../en/dependencies.html">
            
                <a href="../en/dependencies.html">
            
                    
                    Dependencies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../en/configuration.html">
            
                <a href="../en/configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../en/usage_examples.html">
            
                <a href="../en/usage_examples.html">
            
                    
                    A Simple Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../en/file_examples.html">
            
                <a href="../en/file_examples.html">
            
                    
                    File Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../en/contribution_guide.html">
            
                <a href="../en/contribution_guide.html">
            
                    
                    Contribution Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../en/feedback.html">
            
                <a href="../en/feedback.html">
            
                    
                    Feedback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >一个简单示例</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;">&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h1>
<p>&#x672C;&#x6307;&#x5357;&#x901A;&#x8FC7;&#x5B9E;&#x9645;&#x793A;&#x4F8B;&#x6F14;&#x793A;&#x5982;&#x4F55;&#x4F7F;&#x7528;GoBatch&#x3002;&#x5B8C;&#x6574;&#x7684;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x5728;<a href="https://github.com/chararch/gobatch-example/basic" target="_blank">gobatch-example/basic</a>&#x76EE;&#x5F55;&#x4E0B;&#x627E;&#x5230;&#x3002;</p>
<h2 id="&#x524D;&#x63D0;&#x6761;&#x4EF6;">&#x524D;&#x63D0;&#x6761;&#x4EF6;</h2>
<p>&#x5728;&#x5F00;&#x59CB;&#x4E4B;&#x524D;&#xFF0C;&#x8BF7;&#x786E;&#x4FDD;&#x5DF2;&#x6EE1;&#x8DB3;&#x6240;&#x6709;<a href="dependencies.html">&#x4F9D;&#x8D56;&#x9879;&#x8981;&#x6C42;</a>&#xFF0C;&#x7279;&#x522B;&#x662F;MySQL&#x6570;&#x636E;&#x5E93;&#x7684;&#x914D;&#x7F6E;&#x3002;</p>
<h2 id="&#x7F16;&#x5199;&#x6B65;&#x9AA4;">&#x7F16;&#x5199;&#x6B65;&#x9AA4;</h2>
<h3 id="&#x7B80;&#x5355;&#x6B65;&#x9AA4;&#x793A;&#x4F8B;">&#x7B80;&#x5355;&#x6B65;&#x9AA4;&#x793A;&#x4F8B;</h3>
<p>&#x7B80;&#x5355;&#x6B65;&#x9AA4;&#x5728;&#x5355;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-comment">// &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4EFB;&#x52A1;&#x51FD;&#x6570;</span>
<span class="hljs-keyword">func</span> mytask() {
    fmt.Println(<span class="hljs-string">&quot;mytask executed&quot;</span>)
}

<span class="hljs-comment">// &#x6784;&#x5EFA;&#x6B65;&#x9AA4;</span>
step1 := gobatch.NewStep(<span class="hljs-string">&quot;mytask&quot;</span>).Handler(mytask).Build()
</code></pre>
<h3 id="&#x5206;&#x5757;&#x6B65;&#x9AA4;&#x793A;&#x4F8B;">&#x5206;&#x5757;&#x6B65;&#x9AA4;&#x793A;&#x4F8B;</h3>
<p>&#x5206;&#x5757;&#x6B65;&#x9AA4;&#x4F7F;&#x7528;&#x8BFB;&#x53D6;-&#x5904;&#x7406;-&#x5199;&#x5165;&#x6A21;&#x5F0F;&#x6309;&#x5757;&#x5904;&#x7406;&#x6570;&#x636E;&#x3002;</p>
<ol>
<li><strong>&#x521B;&#x5EFA;Reader</strong></li>
</ol>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> myReader <span class="hljs-keyword">struct</span> {}

<span class="hljs-keyword">func</span> (r *myReader) Read(chunkCtx *gobatch.ChunkContext) (<span class="hljs-keyword">interface</span>{}, gobatch.BatchError) {
    curr, _ := chunkCtx.StepExecution.StepContext.GetInt(<span class="hljs-string">&quot;read.num&quot;</span>, <span class="hljs-number">0</span>)
    <span class="hljs-keyword">if</span> curr &lt; <span class="hljs-number">100</span> {
        chunkCtx.StepExecution.StepContext.Put(<span class="hljs-string">&quot;read.num&quot;</span>, curr+<span class="hljs-number">1</span>)
        <span class="hljs-keyword">return</span> fmt.Sprintf(<span class="hljs-string">&quot;value-%v&quot;</span>, curr), <span class="hljs-literal">nil</span>
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, <span class="hljs-literal">nil</span>
}
</code></pre>
<ol>
<li><strong>&#x521B;&#x5EFA;Processor</strong></li>
</ol>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> myProcessor <span class="hljs-keyword">struct</span> {}

<span class="hljs-keyword">func</span> (r *myProcessor) Process(item <span class="hljs-keyword">interface</span>{}, chunkCtx *gobatch.ChunkContext) (<span class="hljs-keyword">interface</span>{}, gobatch.BatchError) {
    <span class="hljs-keyword">return</span> fmt.Sprintf(<span class="hljs-string">&quot;processed-%v&quot;</span>, item), <span class="hljs-literal">nil</span>
}
</code></pre>
<ol>
<li><strong>&#x521B;&#x5EFA;Writer</strong></li>
</ol>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> myWriter <span class="hljs-keyword">struct</span> {}

<span class="hljs-keyword">func</span> (r *myWriter) Write(items []<span class="hljs-keyword">interface</span>{}, chunkCtx *gobatch.ChunkContext) gobatch.BatchError {
    fmt.Printf(<span class="hljs-string">&quot;write: %v\n&quot;</span>, items)
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
}
</code></pre>
<ol>
<li><strong>&#x6784;&#x5EFA;&#x5206;&#x5757;&#x6B65;&#x9AA4;</strong></li>
</ol>
<pre><code class="lang-go">step2 := gobatch.NewStep(<span class="hljs-string">&quot;my_step&quot;</span>).
    Reader(&amp;myReader{}).
    Processor(&amp;myProcessor{}).
    Writer(&amp;myWriter{}).
    ChunkSize(<span class="hljs-number">10</span>).
    Build()
</code></pre>
<h2 id="&#x6784;&#x5EFA;&#x548C;&#x8FD0;&#x884C;&#x4EFB;&#x52A1;">&#x6784;&#x5EFA;&#x548C;&#x8FD0;&#x884C;&#x4EFB;&#x52A1;</h2>
<h3 id="1-&#x914D;&#x7F6E;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;">1. &#x914D;&#x7F6E;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;</h3>
<pre><code class="lang-go">db, err := sql.Open(<span class="hljs-string">&quot;mysql&quot;</span>, <span class="hljs-string">&quot;user:password@tcp(127.0.0.1:3306)/gobatch?charset=utf8&amp;parseTime=true&quot;</span>)
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    <span class="hljs-built_in">panic</span>(err)
}
gobatch.SetDB(db)
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x9700;&#x8981;&#x5C06;&#x7528;&#x6237;&#x540D;&#x3001;&#x5BC6;&#x7801;&#x3001;&#x4E3B;&#x673A;&#x548C;&#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0;&#x66FF;&#x6362;&#x4E3A;&#x5B9E;&#x9645;&#x503C;&#x3002;</p>
</blockquote>
<h3 id="2-&#x6784;&#x5EFA;&#x548C;&#x6CE8;&#x518C;&#x4EFB;&#x52A1;">2. &#x6784;&#x5EFA;&#x548C;&#x6CE8;&#x518C;&#x4EFB;&#x52A1;</h3>
<pre><code class="lang-go"><span class="hljs-comment">// &#x4F7F;&#x7528;&#x6B65;&#x9AA4;&#x6784;&#x5EFA;&#x4EFB;&#x52A1;</span>
job := gobatch.NewJob(<span class="hljs-string">&quot;my_job&quot;</span>).Step(step1, step2).Build()

<span class="hljs-comment">// &#x6CE8;&#x518C;&#x4EFB;&#x52A1;</span>
gobatch.Register(job)
</code></pre>
<h3 id="3-&#x8FD0;&#x884C;&#x4EFB;&#x52A1;">3. &#x8FD0;&#x884C;&#x4EFB;&#x52A1;</h3>
<pre><code class="lang-go"><span class="hljs-comment">// &#x540C;&#x6B65;&#x8FD0;&#x884C;&#x5E76;&#x4F20;&#x5165;&#x53C2;&#x6570;</span>
params, _ := util.JsonString(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">interface</span>{}{
    <span class="hljs-string">&quot;rand&quot;</span>: time.Now().Nanosecond(),
})
gobatch.Start(context.Background(), job.Name(), params)

<span class="hljs-comment">// &#x6216;&#x5F02;&#x6B65;&#x8FD0;&#x884C;</span>
<span class="hljs-comment">// gobatch.StartAsync(context.Background(), job.Name(), &quot;&quot;)</span>
</code></pre>
<h2 id="&#x5B8C;&#x6574;&#x793A;&#x4F8B;">&#x5B8C;&#x6574;&#x793A;&#x4F8B;</h2>
<p>&#x5B8C;&#x6574;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x5728;<a href="https://github.com/chararch/gobatch-example/basic/main.go" target="_blank">gobatch-example/basic/main.go</a>&#x4E2D;&#x627E;&#x5230;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="configuration.html" class="navigation navigation-prev " aria-label="Previous page: 配置">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="file_examples.html" class="navigation navigation-next " aria-label="Next page: 文件处理示例">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"一个简单示例","level":"1.2.9","depth":2,"next":{"title":"文件处理示例","level":"1.2.10","depth":2,"path":"zh/file_examples.md","ref":"zh/file_examples.md","articles":[]},"previous":{"title":"配置","level":"1.2.8","depth":2,"path":"zh/configuration.md","ref":"zh/configuration.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","expandable-chapters","copy-code-button","language-picker"],"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"language-picker":{"grid-columns":2,"languages":[{"lang":"zh-hans","name":"简体中文","link":"zh"},{"lang":"en","name":"English","link":"en"}]},"expandable-chapters":{},"copy-code-button":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"GoBatch Documentation","language":"zh-hans","gitbook":"*","description":"GoBatch batch processing framework documentation"},"file":{"path":"zh/usage_examples.md","mtime":"2025-02-27T15:29:48.677Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-02-27T15:30:23.152Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

